.Menu {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1100;
  &:after {
    content: '';
    box-shadow:  0px 30px 50px rgba(0, 0, 0, 0.117647)  inset;
    width: e("calc(100% + 100px)");
    margin: 0px -50px;
    height: 100%;
    position: absolute;
    top: 0px;
  }
}