.toc {
    font-weight: 400;
    color: #727272;
}

.tocLink{
    position: relative;
    z-index: 2;
    display: block;
    padding: 3px 20px;
    line-height: 1.5rem;
    color: inherit;
    word-break: break-all;
}

.active .tocLink{
  border-left: 3px solid #3F51B5;
  padding: 3px 20px-3px;
}