@import "../../variable.less";

#main {
    padding-top: 147px;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
}

@media (max-width: @screen-sm-min) {
    #main {
        padding-top: 0px;
    }
}