.PostCard {
    composes: card from '../card/card.less';
    composes: card-with-img from '../card/card.less';
    width: e("calc(100% - 16px)");
}

.CardImage {
    composes: CardImage from '../card/card.less';
    display: flex;
    flex-direction: column;
    .Link {
        flex-grow: 1;
        z-index: 1;
        width: 100%;
        display: block;
    }
}

.CardBottom {
    composes: CardBottom from '../card/card.less';
}

.Comment {
    padding: 20px 30px;
    overflow: hidden
}