@import "../../variable.less";

.postCard {
  width: e("calc(75% - 16px)");
}

@media (max-width: @screen-sm-min) {
  .postCard {
    width: 100%;
  }
}

.toc {
  width: e("calc(25% - 16px)");
  margin-top: 80px;
}

.TocList {
  margin-top: 170px - 80px;
}