html {
    overflow-x: hidden;
}

body {
    margin: 0px;
    -webkit-font-smoothing: antialiased;
    background: #fafafa;
}

*,
 :after,
 :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:global(.flexFull) {
    flex-grow: 1;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}